C:\Users\brandt84828\Desktop\C#-Leetcode\bin\Debug\net6.0\C#-Leetcode.exe
C:\Users\brandt84828\Desktop\C#-Leetcode\bin\Debug\net6.0\C#-Leetcode.deps.json
C:\Users\brandt84828\Desktop\C#-Leetcode\bin\Debug\net6.0\C#-Leetcode.runtimeconfig.json
C:\Users\brandt84828\Desktop\C#-Leetcode\bin\Debug\net6.0\C#-Leetcode.dll
C:\Users\brandt84828\Desktop\C#-Leetcode\bin\Debug\net6.0\ref\C#-Leetcode.dll
C:\Users\brandt84828\Desktop\C#-Leetcode\bin\Debug\net6.0\C#-Leetcode.pdb
C:\Users\brandt84828\Desktop\C#-Leetcode\obj\Debug\net6.0\C#-Leetcode.csproj.AssemblyReference.cache
C:\Users\brandt84828\Desktop\C#-Leetcode\obj\Debug\net6.0\C#-Leetcode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brandt84828\Desktop\C#-Leetcode\obj\Debug\net6.0\C#-Leetcode.AssemblyInfoInputs.cache
C:\Users\brandt84828\Desktop\C#-Leetcode\obj\Debug\net6.0\C#-Leetcode.AssemblyInfo.cs
C:\Users\brandt84828\Desktop\C#-Leetcode\obj\Debug\net6.0\C#-Leetcode.csproj.CoreCompileInputs.cache
C:\Users\brandt84828\Desktop\C#-Leetcode\obj\Debug\net6.0\C#-Leetcode.dll
C:\Users\brandt84828\Desktop\C#-Leetcode\obj\Debug\net6.0\ref\C#-Leetcode.dll
C:\Users\brandt84828\Desktop\C#-Leetcode\obj\Debug\net6.0\C#-Leetcode.pdb
C:\Users\brandt84828\Desktop\C#-Leetcode\obj\Debug\net6.0\C#-Leetcode.genruntimeconfig.cache
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\bin\Debug\net6.0\C#-Leetcode.exe
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\bin\Debug\net6.0\C#-Leetcode.deps.json
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\bin\Debug\net6.0\C#-Leetcode.runtimeconfig.json
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\bin\Debug\net6.0\C#-Leetcode.dll
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\bin\Debug\net6.0\ref\C#-Leetcode.dll
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\bin\Debug\net6.0\C#-Leetcode.pdb
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\obj\Debug\net6.0\C#-Leetcode.csproj.AssemblyReference.cache
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\obj\Debug\net6.0\C#-Leetcode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\obj\Debug\net6.0\C#-Leetcode.AssemblyInfoInputs.cache
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\obj\Debug\net6.0\C#-Leetcode.AssemblyInfo.cs
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\obj\Debug\net6.0\C#-Leetcode.csproj.CoreCompileInputs.cache
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\obj\Debug\net6.0\C#-Leetcode.dll
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\obj\Debug\net6.0\ref\C#-Leetcode.dll
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\obj\Debug\net6.0\C#-Leetcode.pdb
C:\Users\brandt84828\Documents\GitHub\leetcode\C#\obj\Debug\net6.0\C#-Leetcode.genruntimeconfig.cache
